 /$$$$$$$   /$$$$$$    /$$                         
| $$__  $$ /$$$_  $$ /$$$$                         
| $$  \ $$| $$$$\ $$|_  $$                         
| $$$$$$$/| $$ $$ $$  | $$                         
| $$____/ | $$\ $$$$  | $$                         
| $$      | $$ \ $$$  | $$                         
| $$      |  $$$$$$/ /$$$$$$                       
|__/       \______/ |______/                       
                                                   
                                                   
                                                   
  /$$$$$$    /$$ /$$   /$$  /$$$$$$                
 /$$__  $$ /$$$$| $$  | $$ /$$__  $$               
|__/  \ $$|_  $$| $$  | $$|__/  \ $$               
  /$$$$$$/  | $$| $$$$$$$$   /$$$$$/               
 /$$____/   | $$|_____  $$  |___  $$               
| $$        | $$      | $$ /$$  \ $$               
| $$$$$$$$ /$$$$$$    | $$|  $$$$$$/               
|________/|______/    |__/ \______/                
                                                   
                                                   
                                                   
 /$$      /$$                       /$$     /$$    
| $$  /$ | $$                      | $$    | $$    
| $$ /$$$| $$ /$$   /$$  /$$$$$$  /$$$$$$ /$$$$$$  
| $$/$$ $$ $$| $$  | $$ |____  $$|_  $$_/|_  $$_/  
| $$$$_  $$$$| $$  | $$  /$$$$$$$  | $$    | $$    
| $$$/ \  $$$| $$  | $$ /$$__  $$  | $$ /$$| $$ /$$
| $$/   \  $$|  $$$$$$$|  $$$$$$$  |  $$$$/|  $$$$/
|__/     \__/ \____  $$ \_______/   \___/   \___/  
              /$$  | $$                            
             |  $$$$$$/                            
              \______/  
