 .----------------.  .----------------.  .----------------.                                         
| .--------------. || .--------------. || .--------------. |                                        
| |  ____  ____  | || |     ____     | || |    ______    | |                                        
| | |_   ||   _| | || |   .'    '.   | || |   / ____ `.  | |                                        
| |   | |__| |   | || |  |  .--.  |  | || |   `'  __) |  | |                                        
| |   |  __  |   | || |  | |    | |  | || |   _  |__ '.  | |                                        
| |  _| |  | |_  | || |  |  `--'  |  | || |  | \____) |  | |                                        
| | |____||____| | || |   '.____.'   | || |   \______.'  | |                                        
| |              | || |              | || |              | |                                        
| '--------------' || '--------------' || '--------------' |                                        
 '----------------'  '----------------'  '----------------'                                         
 .----------------.  .----------------.  .----------------.  .----------------.                     
| .--------------. || .--------------. || .--------------. || .--------------. |                    
| |    _____     | || |     __       | || |   _    _     | || |    ______    | |                    
| |   / ___ `.   | || |    /  |      | || |  | |  | |    | || |   / ____ `.  | |                    
| |  |_/___) |   | || |    `| |      | || |  | |__| |_   | || |   `'  __) |  | |                    
| |   .'____.'   | || |     | |      | || |  |____   _|  | || |   _  |__ '.  | |                    
| |  / /____     | || |    _| |_     | || |      _| |_   | || |  | \____) |  | |                    
| |  |_______|   | || |   |_____|    | || |     |_____|  | || |   \______.'  | |                    
| |              | || |              | || |              | || |              | |                    
| '--------------' || '--------------' || '--------------' || '--------------' |                    
 '----------------'  '----------------'  '----------------'  '----------------'                     
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | _____  _____ | || |  ____  ____  | || |      __      | || |  _________   | || |  _________   | |
| ||_   _||_   _|| || | |_  _||_  _| | || |     /  \     | || | |  _   _  |  | || | |  _   _  |  | |
| |  | | /\ | |  | || |   \ \  / /   | || |    / /\ \    | || | |_/ | | \_|  | || | |_/ | | \_|  | |
| |  | |/  \| |  | || |    \ \/ /    | || |   / ____ \   | || |     | |      | || |     | |      | |
| |  |   /\   |  | || |    _|  |_    | || | _/ /    \ \_ | || |    _| |_     | || |    _| |_     | |
| |  |__/  \__|  | || |   |______|   | || ||____|  |____|| || |   |_____|    | || |   |_____|    | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
